Xft.dpi: 196
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.theme: xcursor-neutral 
Xcursor.size: 42

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #282c34, #002b36, #000000
rofi.color-normal: #282c34, #eee8d5, #282c34, #3b3b3b, #a86c53
rofi.color-active: #3b3b3b, #a86c53, #282c34, #282c34, #a86c53
rofi.color-urgent: #fdf6e3, #cc241d, #eee8d5, #dc322f, #fdf6e3
